		(1)	(2)
VARIABLES	LABELS	Satisfaction with Life	Satisfaction with Life
			
1.marsta1	Married = 1, 1		-0.0355
			(0.0446)
1.hosl3m	Hospitalized last 3 months = 1, 1		-0.185
			(0.138)
0b.marsta1#0b.hosl3m			0
			(0)
0b.marsta1#1o.hosl3m			0
			(0)
1o.marsta1#0b.hosl3m			0
			(0)
1.marsta1#1.hosl3m			-0.0433
			(0.192)
hosl3m	Hospitalized last 3 months	-0.206**	
		(0.0962)	
Constant	Constant	2.495***	2.514***
		(0.0222)	(0.0326)
			
Observations		2,788	2,788
R-squared		0.002	0.002
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
